REACT_APP_BACK_URL=[back url(e.g. http://localhost:80)]
REACT_APP_IO_URL=[Socket.io server url(e.g. http://localhost:80)] # 주어지지 않은 경우 REACT_APP_BACK_URL로 설정됩니다.
REACT_APP_S3_URL=[aws s3 baseline url]
REACT_APP_GA_TRACKING_ID=[google analytics tracking id]
REACT_APP_FIREBASE_CONFIG=[firebase config JSON]
REACT_APP_EVENT_MODE=[event mode(e.g. 2023fall)]
